<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>XLarge Screen jfarmsboulder Website</title>
   </head>
      <style>
         body {
            background-color: #8AA5C1;
         }
         #container {
            /*max-width: 95em;*/
            width: 112em;
            /*margin: 5em 5em 5em 5em;*/
            margin: 5em 5em 5em 5em;
            box-sizing: border-box;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: black;
        }
        #layout {
            display: grid;
            /*grid-template-rows: 24em 24em 27em;*/
            grid-template-rows: 27.5em 24em 27em 27em 5em .125em;
            grid-template-columns: 25.15em 29.65em 25.15em 25.15em;
            grid-row-gap: .5em;
            grid-column-gap: .5em;
        }
         #one {
            padding: .5em;
            border-style: solid;
            border-width: .125;
            background-color: lemonchiffon;
            grid-column: 1;
            grid-row: 1 / span 2;
         }
         #two {
            padding: .25em;
            border-style: solid;
            border-width: .125;
            background-color: lemonchiffon;
            grid-column: 2;
            grid-row: 1 / span 2;
         }
         #three {
            padding: .5em;
            border-style: solid;
            border-width: .125;
            background-color: lemonchiffon;
            grid-column: 3;
            grid-row: 1 / span 2;
         }
         #four {
            padding: .5em;
            border-style: solid;
            border-width: .125;
            background-color: lemonchiffon;
            grid-column: 4;
            grid-row: 1 / span 2; 
         }
         five {
            padding: .5em;
            border-width: .125;
            background-color: lemonchiffon;
            grid-column: 1 / span 4;
            grid-row: 4 / span 5;
         }
         #six {
            text-align: center;
            padding: .5em;
            border-style: none;
            border-width: .125;
            background-color:#8AA5C1;
            grid-column: 1 / span 4;
            grid-row: 6;
         } 
      /*#seven {
            padding: .5em;
            border-style: solid;
            border-width: .125;
            background-color: lemonchiffon;
            text-align: center;
            grid-column: 1 / span 4;
            grid-row: 8 / span 9;
         }*/
         
         img {
            border-width: .5em;
            border-style: solid;
            border-color: lemonchiffon;
            float: left;
         }
         td {
            text-align: center;
         }
         #borderbox {
            background: khaki;
            width: 23em;
            height: 22.5em;
            padding: .125em;
            border: .125em solid darkgray;
            margin: auto;
         }
         /*#senzaiExample {
            display: block;
         }
         #senzaiPlants {
            display: block;
            line-height: .125em;
         }*/
      </style>
   <body>
      <div id="container">
        <div id="layout">
            <div id="one">
               <img src="https://github.com/expansestream/butterflygarden/blob/main/IMG_2094%20(2).JPEG?raw=true" height="150" width="auto" alt="CA Garden after July summer rain">                  
                    <p>Thank you for taking a look at jfarmsboulder, a Colorado company founded in the summer of 2016, co-managed by Roz Greene and John Brand. The company was initially created to grow certain <a href = "https://plantselect.org/" target="display">Plant Select<sup>&reg;</sup></a> varieties of xeric plants that will survive the harsh environments of the Colorado Front Range. The company&#8217;s management has been interested in commercial growing for several years, and realized that warming global temperatures will enhance and increase the length of the Colorado growing season.</p>
                    <img src="https://github.com/expansestream/butterflygarden/blob/main/IMG_0165.jpg?raw=true" height="150" width="auto" alt="Indoor Growing">
                    <p>Several indoor growing medium were explored, including natural and artificial lighting, hydroponic and soil, growing year-round, and partial year growing. The most current iteration includes growing seeds in high-quality potting soil and watering with Denver water from the tap. The hydroponic process produces remarkable initial results, only to be decimated by aphids. Where they come from, and how they get indoors is one of life's greatest mysteries.</p>
                    <img src="https://github.com/expansestream/butterflygarden/blob/main/IMG_0429.JPG?raw=true" height="150" width="auto" alt="Outdoor Milkweed">
                    <p>Optimal growing conditions include starting seeds immediately following the winter solstice, with germination proceeding through Mother's Day, followed by a hardening-off period to mid-June. The company has expanded to manage outdoor growing spaces in excess of 1/2 acre. Xeric varieties include these common plants:</p>
            </div>
            <div id="two">
               <table>
                  <tbody>
                     <tr><td><img src="https://github.com/expansestream/butterflygarden/blob/main/IMG_0162.jpg?raw=true" height="100" width="130" alt="Purple Coneflower"></td><td><img src="https://github.com/expansestream/butterflygarden/blob/main/IMG_0069.jpg?raw=true" height="100" width="130" alt="Speciosa"></td><td><img src="https://github.com/expansestream/butterflygarden/blob/main/IMG_0110.jpg?raw=true" height="100" width="auto" alt="Salvia"></td></tr>
                     <tr><td>Purple Coneflower</td><td>Speciosa</td><td>Salvia</td></tr>
                     <tr><td><img src="https://github.com/expansestream/butterflygarden/blob/main/IMG_0106.jpg?raw=true" height="100" width="auto" alt="Agastache Coronado"></td><td><img src="https://github.com/expansestream/butterflygarden/blob/main/IMG_0108.jpg?raw=true" height="100" width="auto" alt="Asclepias tuberosa"></td><td><img src="https://github.com/expansestream/butterflygarden/blob/main/IMG_0107.jpg?raw=true" height="100" width="130" alt="Russian Sage"></td></tr>
                     <tr><td>Coronado</td><td>Tuberosa</td><td>Russian Sage</td></tr>
                     <tr><td><img src="https://github.com/expansestream/butterflygarden/blob/main/IMG_0102.jpg?raw=true" height="100" width="130" alt="Butterfly Bush"></td><td><img src="https://github.com/expansestream/butterflygarden/blob/main/IMG_0112.jpg?raw=true" height="100" width="auto" alt="Anise Hyssop"></td><td><img src="https://github.com/expansestream/butterflygarden/blob/main/IMG_0179.jpg?raw=true" height="100" width="auto" alt="Rabbit Brush"></td></tr>
                     <tr><td>Butterfly Bush</td><td>Anise Hyssop</td><td>Rabbit Brush</td></tr>
                     <tr><td><img src="https://github.com/expansestream/butterflygarden/blob/main/IMG_0097.jpg?raw=true" height="100" width="auto" alt="Galardia"></td><td><img src="https://github.com/expansestream/butterflygarden/blob/main/IMG_0111.jpg?raw=true" height="100" width="auto" alt="Hollyhock"></td><td><img src="https://github.com/expansestream/butterflygarden/blob/main/IMG_0078.jpg?raw=true" height="100" width="130" alt="Penstemon"></td></tr>
                     <tr><td>Coreposis</td><td>Hollyhock</td><td>Penstemon</td></tr>
                     <tr><td><img src="https://github.com/expansestream/butterflygarden/blob/main/IMG_0115.jpg?raw=true" height="100" width="auto" alt="Blue Mist Spirea"></td><td><img src="https://github.com/expansestream/butterflygarden/blob/main/IMG_0101.jpg?raw=true" height="100" width="130" alt="Incarnata"></td><td><img src="https://github.com/expansestream/butterflygarden/blob/main/IMG_0070.jpg?raw=true" height="100" width="auto" alt="Speciosa Field"></td></tr>
                     <tr><td>Blue Mist Spirea</td><td>Incarnata</td><td>Speciosa Field</td></tr>
                  </tbody>
               </table>
            </div>
            <div id="three">
               <img style="border-style: inset" src="https://github.com/expansestream/butterflygarden/blob/main/IMG_0228.jpg?raw=true" height="150" width="200" alt="Certified Gardener Certificate">
                     <p>In 2021 one the co-managers, John Brand, was designated a <q>Certified Gardener</q> by Colorado State University. CSU&#8217;s Certified Gardener program proves proficiency in several areas. It introduces <q>tribal knowledge</q> to urban farmers, knowledge that would be passed down from generation-to-generation in rural agricultural communities. Topics covered include:
                        <div id="borderbox">
                           <ul>
                              <li>Insects - Which are beneficial.</li>
                              <li>Plant Diseases - How to identify.</li>
                              <li>Weeds - Legitimate plants.</li>
                              <li>The Diagnostic Process - Is it sick?</li>
                              <li>Identifying Trees and Shrubs - What is it?</li>
                              <li>Tree Selection and Planting - Planting a tree.</li>
                              <li>Pruning - Best time to prune.</li>
                              <li>Soils, Fertilizers & Soil Amendments - A lot!</li>
                              <li>Herbaceous Plants - Woody stems!</li>
                              <li>Lawn Care - Source of carbon capture?</li>
                              <li>Irrigation Management - Doing with less.</li>
                              <li>Water Wise Landscape Design - Plant Select<sup>&reg;</sup>.</li>
                              <li>How Plants Grow - Method to the madness!</li>
                              <li>Tree Fruits - Large fruit.</li>
                              <li>Small Fruits - Smaller fruit.</li>
                              <li>Vegetables - Traditional gardening.</li>
                              </span>
                           </ul> 
                        </div>
            </div>
            <div id="four">
                  <img src="https://github.com/expansestream/butterflygarden/blob/main/finding_Solice.png?raw=true">
                  <!---<div id="senzaiExample">
                     
                     <div id="senzaiPlants">
                         <p style="text-decoration: underline">Senzai Indoors</p>
                         <p>Spider Plants</p>
                         <p>Agavi</p>
                         <p>Road Trip</p>
                         <p>Amaryllis</p>
                         <p>Cranton</p>
                         <p>Birthday Assortment</p> 
                     </div>
                 </div>--->
                  <p>While active in St. John&#8217;s Episcopal Cathedral&#8217;s Green Team, the co-managers were introduced to Dr. Bonnie J. Clark&#8217;s book <span style="text-decoration: underline">Finding Solace in the Soil</span>. Dr. Clark, the Chair of The University of Denver&#8217;s Anthropology Department, recounts 10 field seasons studying the gardens within the Amache internment camp in eastern Colorado. Dr. Clark&#8217;s graduate students excavated and documented the growing spaces tended by Japanese Americans between 1942-1945 at Amache. Her book was read while recuperating from hip surgery. It was an immense source of vision and encouragement, as seen in this self-running PowerPoint.</p>         
                  <img src="https://github.com/expansestream/butterflygarden/blob/main/IMG_0390.jpg?raw=true" height="150" width="auto" alt="Senzai Indoors">
                  <p>One of Dr. Clark&#8217;s takeaways is the idea of Senzai, a term applied to Japanese gardening. Senzai has its roots in the ancient Japanese capital of Kyoto and is used to describe a simple garden space, commonly containing at most 5 favorite species. Simple in stature, it is a place of profound peace. We were struck with the realization that according to Japanese gardening, one does not have to plant an entire expanse. Fields of green are nice, but a small space outside a window, on a shelf, in a corner of the yard, or in containers, is just fine!</p>
                  
            </div>
            <div id="five">
               <!---<p>I like the idea of setting stones as the beginning of creating a garden. In fact, setting stones is in of itself a garden! No wonder Haystack Rock on the Oregon coast and the Boulder flatirons are so inspiring!</p>
               <img src="https://github.com/expansestream/butterflygarden/blob/main/Haystack_Rock_jfarms.jpg?raw=true" height="465" width="auto" alt="Haystack Rock">--->
               <img style="border-style: inset" src="https://github.com/expansestream/butterflygarden/blob/main/bookdiscussion3-15-23.gif?raw=true" height="950" width="auto" alt="Power Point">
            </div>
            <div id="six">
               <p>jfarmsboulder  9127 West Radcliffe Drive Littleton, CO 80123-1125  (303) 638-1965  <a href="mailto:jfarmsboulder@gmail.com">jfarmsboulder@gmail.com</a></p>  
            </div>
            <!---<div id="seven">
            </div>--->
        </div>
      <script>
      <!---JavaScript Statements Here--->
      </script>
      </div>
   </body>
</html>
